<!DOCTYPE html>
<html>
<body style="background-color: aqua;">

<h1>Charlize Brown </h1>

<h2>I am 22 years old and I attend Reinhardt University, majoring in Cybersecurity with a minor in Mathematics.</h2>

<link rel="stylesheet" href="style2.css">

<p> I would say my favorite hobby is reading. I enjoy reading mysteries and thrillers but I will sometimes branch out if I find something appealing. 
    An interest of mine would be dogs, especially my dog, Penny. She's almost 2 and she is a yorkie mix. I enjoy teaching her new tricks and spending time with her.
</p>

<img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJvb2tzfGVufDB8fDB8fHww.jpg" alt="Reading is my favorite hobby." witdth="200" height="200">


</body>
<Html>     
<Head>      
<Title>About Me
  </Title>  
  <style type=text/css>   
  body   
  {  
  height: 125vh;  
  margin-top: 80px;  
  padding: 30px;  
  background-size: cover;  
  font-family: sans-serif;  
  }  
  header {  
  background-color: pink;  
  position: fixed;  
  left: 0;  
  right: 0;  
  top: 5px;  
  height: 30px;  
  display: flex;  
  align-items: center;  
  box-shadow: 0 0 25px 0 black;  
  }  
  header * {  
  display: inline;  
  }  
  header li {  
  margin: 20px;  
  }  
  header li a {  
  color: rgb(0, 204, 255);  
  text-decoration: none;  
  }  
  </style>   
  </Head>  
  <Body>   
  <header>  
  <nav>  
  <ul>  
  <li>  
  <a href="index.html"> Homepage </a>  
  </li>  
  <li>  
  <a href="about.html"> About Me </a>  
  </li>  
  <li>  
  <a href="resume.html"> Resume </a>  
  </li>  
  <li> <a href="contact.html"> Contact Me</a>  
  </li>  
  <li>   
  </ul>  
  </nav>    
  </Body>   
  </Html>

 </html>